<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment1</title>

    <style>


        h1{
            color:black ;
            font : bold ;
            text-align:center;
          }



     button {
         background-color: white;
         border-color:black;
         padding:10px 10px;
         text-align:center;
         text-decoration:inherit;
         display:inline-block;
         font-size: 15px;
         margin-left: 500px;

         p.solid{

             border-style: solid;
         }



       /* a.editing{

           background-color: black;

        }*/

        body{

            background-color:salmon;
            background-image: url(namaste.jpg);
            background-repeat: no-repeat;
            background-position: right center;
            background-attachment: fixed;

        }



        </style>
</head>
<body>


     <h1>Boogle</h1>
      <h2>web</h2>

      <a href="www.images.com">Images</a>
       <a href="www.images.com">Maps</a>
       <a href="www.images.com">News</a>
       <a href="www.images.com">More</a>
         <a href="www.images.com" text-align:right>Boogle</a>
       <a href="www.images.com">SignIn</a>

        <h1>Boogle</h1>
         <!--<button> This is the main empty button</button>-->

         <p class="solid">This should be empty</p>

          <a href="www.images.com">Advanced Search</a>

          <a href="www.images.com">Preferences</a>
            <br>









   <button>Boogle Search</button>
   <button>I'm Feeling Lucky</button>



</body>
</html>
