<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    .logo {

        float:left;
        border :1px solid black;
        height: 82px;
        width: 232px;
        text-align: center;
    }

    .banner{
        position: relative;
        left: 243px;
        border:1px solid black;
        height: 82px;
        width: 557px;
        text-align: left;

    }

    .news{
        position: relative;
        top:11px;
        border:1px solid black;
        height: 210px;
        width: 232px;
        text-align: center

    }

    .navigation{
        position: relative;
        left:243px;
        border:1px solid black;
        height: 49px;
        width: 557px;
        bottom: 201px;
        text-align: center


    }

    .ad{

        position: relative;
        border:1px solid black;
        height: 205px;
        width: 232px;
        bottom:7px;
        text-align: center

    }

        .text{

        position: relative;
        border:1px solid black;
        height: 384px;
        left:243px;
        width: 557px;
        bottom:394px;
        text-align: center

        }

            .legalcopy{
                position: relative;
    border:1px solid black;
    height: 44px;
    width: 800px;
    bottom:379px;
    text-align: center


    }
    </style>
</head>
<body>

    <div class="logo">

        logo 232 * 82 px
    </div>
        <div class="banner">

         banner 557* 82px

    </div>

    <div class="news">

       News 232px * 210px
     </div>

     <div class ="navigation">
        navigation 557px * 49px


     </div>

     <div class ="ad">
        ad 232px * 205px


     </div>
     <div class ="text">
        text 557px * 384px


     </div>

     <div class="legalcopy">
        legalcopy 800 px * 44px


     </div>

</body>
</html>
